(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 57)
    (zones 0)
    (modules 10)
    (nets 36)
  )

  (page A4)
  (title_block
    (title "Ultrasonic Distance Sensor (2cm - 4m) with LCD readout")
    (rev 1.0)
    (comment 4 "Author: Simone Magri")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 2)
    (user_trace_width 2.54)
    (user_trace_width 3)
    (user_trace_width 5)
    (user_trace_width 7)
    (user_trace_width 10)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(FTDI1-Pad1)")
  (net 4 "Net-(FTDI1-Pad2)")
  (net 5 "Net-(FTDI1-Pad3)")
  (net 6 "Net-(FTDI1-Pad4)")
  (net 7 "Net-(FTDI1-Pad6)")
  (net 8 "Net-(FTDI1-Pad7)")
  (net 9 "Net-(FTDI1-Pad8)")
  (net 10 "Net-(FTDI1-Pad9)")
  (net 11 "Net-(FTDI1-Pad10)")
  (net 12 "Net-(FTDI1-Pad11)")
  (net 13 "Net-(FTDI1-Pad12)")
  (net 14 "Net-(FTDI1-Pad13)")
  (net 15 "Net-(FTDI1-Pad14)")
  (net 16 "Net-(FTDI1-Pad15)")
  (net 17 "Net-(FTDI1-Pad16)")
  (net 18 "Net-(FTDI1-Pad17)")
  (net 19 "Net-(FTDI1-Pad18)")
  (net 20 "Net-(FTDI1-Pad19)")
  (net 21 "Net-(FTDI1-Pad21)")
  (net 22 "Net-(FTDI1-Pad22)")
  (net 23 "Net-(FTDI1-Pad23)")
  (net 24 "Net-(FTDI1-Pad24)")
  (net 25 "Net-(FTDI1-Pad25)")
  (net 26 "Net-(FTDI1-Pad26)")
  (net 27 "Net-(FTDI1-Pad27)")
  (net 28 "Net-(FTDI1-Pad28)")
  (net 29 "Net-(FTDI1-Pad29)")
  (net 30 "Net-(FTDI1-Pad30)")
  (net 31 "Net-(RV1-Pad2)")
  (net 32 "Net-(U3-Pad7)")
  (net 33 "Net-(U3-Pad8)")
  (net 34 "Net-(U3-Pad9)")
  (net 35 "Net-(U3-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(FTDI1-Pad1)")
    (add_net "Net-(FTDI1-Pad10)")
    (add_net "Net-(FTDI1-Pad11)")
    (add_net "Net-(FTDI1-Pad12)")
    (add_net "Net-(FTDI1-Pad13)")
    (add_net "Net-(FTDI1-Pad14)")
    (add_net "Net-(FTDI1-Pad15)")
    (add_net "Net-(FTDI1-Pad16)")
    (add_net "Net-(FTDI1-Pad17)")
    (add_net "Net-(FTDI1-Pad18)")
    (add_net "Net-(FTDI1-Pad19)")
    (add_net "Net-(FTDI1-Pad2)")
    (add_net "Net-(FTDI1-Pad21)")
    (add_net "Net-(FTDI1-Pad22)")
    (add_net "Net-(FTDI1-Pad23)")
    (add_net "Net-(FTDI1-Pad24)")
    (add_net "Net-(FTDI1-Pad25)")
    (add_net "Net-(FTDI1-Pad26)")
    (add_net "Net-(FTDI1-Pad27)")
    (add_net "Net-(FTDI1-Pad28)")
    (add_net "Net-(FTDI1-Pad29)")
    (add_net "Net-(FTDI1-Pad3)")
    (add_net "Net-(FTDI1-Pad30)")
    (add_net "Net-(FTDI1-Pad4)")
    (add_net "Net-(FTDI1-Pad6)")
    (add_net "Net-(FTDI1-Pad7)")
    (add_net "Net-(FTDI1-Pad8)")
    (add_net "Net-(FTDI1-Pad9)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610E2241)
    (at 175.26 149.86)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610E2224)
    (at 93.98 48.26)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610E2207)
    (at 220.98 48.26)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 610E21EA)
    (at 93.98 149.86)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 1.778 -4.318) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module ArduProMiniTKB:ArduProMini (layer F.Cu) (tedit 54CFF598) (tstamp 610E0E72)
    (at 109.7534 82.042 90)
    (path /5EA6518F)
    (autoplace_cost180 10)
    (fp_text reference FTDI1 (at 11.43 1.27 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "ARDUPROMINI U1" (at 21.59 19.2786 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.81 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(FTDI1-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(FTDI1-Pad2)"))
    (pad 3 thru_hole circle (at 8.89 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(FTDI1-Pad3)"))
    (pad 4 thru_hole circle (at 11.43 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(FTDI1-Pad4)"))
    (pad 5 thru_hole circle (at 13.97 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 16.51 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(FTDI1-Pad6)"))
    (pad 7 thru_hole circle (at 2.54 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(FTDI1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(FTDI1-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(FTDI1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(FTDI1-Pad10)"))
    (pad 11 thru_hole circle (at 2.54 16.51 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(FTDI1-Pad11)"))
    (pad 12 thru_hole circle (at 2.54 19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(FTDI1-Pad12)"))
    (pad 13 thru_hole circle (at 2.54 21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(FTDI1-Pad13)"))
    (pad 14 thru_hole circle (at 2.54 24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(FTDI1-Pad14)"))
    (pad 15 thru_hole circle (at 2.54 26.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(FTDI1-Pad15)"))
    (pad 16 thru_hole circle (at 2.54 29.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(FTDI1-Pad16)"))
    (pad 17 thru_hole circle (at 2.54 31.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(FTDI1-Pad17)"))
    (pad 18 thru_hole circle (at 2.54 34.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(FTDI1-Pad18)"))
    (pad 19 thru_hole circle (at 17.78 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(FTDI1-Pad19)"))
    (pad 20 thru_hole circle (at 17.78 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 21 thru_hole circle (at 17.78 11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(FTDI1-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(FTDI1-Pad22)"))
    (pad 23 thru_hole circle (at 17.78 16.51 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(FTDI1-Pad23)"))
    (pad 24 thru_hole circle (at 17.78 19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(FTDI1-Pad24)"))
    (pad 25 thru_hole circle (at 17.78 21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(FTDI1-Pad25)"))
    (pad 26 thru_hole circle (at 17.78 24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(FTDI1-Pad26)"))
    (pad 27 thru_hole circle (at 17.78 26.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(FTDI1-Pad27)"))
    (pad 28 thru_hole circle (at 17.78 29.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(FTDI1-Pad28)"))
    (pad 29 thru_hole circle (at 17.78 31.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(FTDI1-Pad29)"))
    (pad 30 thru_hole circle (at 17.78 34.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(FTDI1-Pad30)"))
    (pad 31 thru_hole circle (at 14.859 15.113 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 14.859 17.653 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 14.859 25.527 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 14.859 28.067 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module XCVR_HC_SR04:XCVR_HC-SR04 (layer B.Cu) (tedit 5EAF9BFA) (tstamp 610BBDA2)
    (at 179.07 82.804)
    (path /5EAFAC5C)
    (fp_text reference U2 (at -21.59 -1.27) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HC-SR04 (at 17.272 -22.098) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -21.5 -19.27) (end -5.5 -19.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.5 -19.27) (end 21.5 -19.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 22.5 -5.47) (end 21.5 -5.47) (layer B.SilkS) (width 0.127))
    (fp_line (start 21.5 -5.47) (end 5.5 -5.47) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.5 -5.47) (end -5.5 -5.47) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.5 -5.47) (end -21.5 -5.47) (layer B.SilkS) (width 0.127))
    (fp_line (start -21.5 -5.47) (end -22.5 -5.47) (layer B.SilkS) (width 0.127))
    (fp_line (start -22.5 -5.47) (end -22.5 -4.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -22.5 -4.27) (end 22.5 -4.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 22.5 -4.27) (end 22.5 -5.47) (layer B.SilkS) (width 0.127))
    (fp_line (start -21.5 -5.47) (end -21.5 -19.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 21.5 -5.47) (end 21.5 -19.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.5 -5.47) (end -5.5 -19.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.5 -5.47) (end 5.5 -19.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -22.75 -4) (end -22.75 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -22.75 -19.5) (end 22.75 -19.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.75 -19.5) (end 22.75 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.75 -4) (end 5 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -4) (end 5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 1.25) (end -5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 1.25) (end -5 -4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -4) (end -22.75 -4) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(FTDI1-Pad28)"))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(FTDI1-Pad27)"))
    (pad 4 thru_hole circle (at 3.81 0) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(FTDI1-Pad22)"))
  )

  (module Battery:BatteryHolder_Eagle_12BH611-GR (layer F.Cu) (tedit 5F4B6D66) (tstamp 610BBE24)
    (at 210.82 96.52 90)
    (descr https://eu.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf)
    (tags "9V Battery Holder")
    (path /5EB40D5F)
    (fp_text reference BT1 (at 7.62 -20.32 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "(5V-12V)" (at 7.62 -12.7 180) (layer F.SilkS)
      (effects (font (size 1.3 1.3) (thickness 0.15)))
    )
    (fp_line (start -51.4 -21.45) (end 3.1 -21.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -21.45) (end 3.1 8.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 8.75) (end -51.4 8.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -51.4 8.75) (end -51.4 -21.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -51.9 -21.95) (end 3.6 -21.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -21.95) (end 3.6 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 9.25) (end -51.9 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -51.9 9.25) (end -51.9 -21.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 8.75) (end 1.85 -21.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -21.45) (end -2 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -14.75) (end -4 -14.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -14.75) (end -4 -10.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -10.65) (end -2 -10.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.25) (end -4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.55) (end -4 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4 0.25) (end -2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.05) (end -2 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.55) (end -4 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4 2.55) (end -2 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.05) (end -4 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -19.35) (end -27 -19.35) (layer F.Fab) (width 0.1))
    (fp_line (start -27 -19.35) (end -27 -21.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2 6.65) (end -27 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -27 6.65) (end -27 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start -51.4 -15.35) (end -47 -15.35) (layer F.Fab) (width 0.1))
    (fp_line (start -51.4 2.65) (end -47 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -50 2.65) (end -50 -15.35) (layer F.Fab) (width 0.1))
    (fp_line (start -49 2.65) (end -49 -15.35) (layer F.Fab) (width 0.1))
    (fp_line (start -48 2.65) (end -48 -15.35) (layer F.Fab) (width 0.1))
    (fp_line (start -47 2.65) (end -47 -15.35) (layer F.Fab) (width 0.1))
    (fp_line (start -51.4 8.75) (end -51.4 -21.45) (layer F.Fab) (width 0.1))
    (fp_line (start -51.4 -21.45) (end 3.1 -21.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 8.75) (end -51.4 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -21.45) (end 3.1 8.75) (layer F.Fab) (width 0.1))
    (fp_text user + (at -7 0 90) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.45)))
    )
    (fp_text user - (at -7 -12.7 90) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.45)))
    )
    (fp_text user %R (at -39.624 0.508 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 -12.7 90) (size 3 3) (drill 2.4) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 2.4) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad "" np_thru_hole circle (at -10.9 -17.45 90) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -38.9 -17.45 90) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -24.15 4.75 90) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Eagle_12BH611-GR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 610BBEF6)
    (at 210.82 81.28)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5EB06903)
    (fp_text reference SW1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0.508 9.398 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.794 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(FTDI1-Pad19)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:WC1602A (layer F.Cu) (tedit 5A02FE80) (tstamp 610DE5B1)
    (at 105.9688 99.06)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5EA7D66F)
    (fp_text reference U3 (at -5.82 -6.2992) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RC1602A (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(FTDI1-Pad22)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 "Net-(RV1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 "Net-(FTDI1-Pad29)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(FTDI1-Pad30)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(FTDI1-Pad13)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(FTDI1-Pad14)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(FTDI1-Pad15)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(FTDI1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(FTDI1-Pad22)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA14V-15_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 610E2A67)
    (at 95.504 68.326 270)
    (descr "Potentiometer, vertical, ACP CA14V-15, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf")
    (tags "Potentiometer vertical ACP CA14V-15")
    (path /5EB46A0B)
    (fp_text reference RV1 (at 7.5 -13.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "(5ohm)" (at 7.5 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.45 -12.25) (end -1.45 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.25) (end 16.45 -12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.25) (end 16.45 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -12.25) (end -1.45 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.62 -3.575) (end 14.62 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -12.12) (end 14.62 -6.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 1.425) (end 0.38 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -8.574) (end 0.38 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -12.12) (end 0.38 -11.426) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 2.12) (end 14.62 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.38 -12.12) (end 14.62 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.5 -12) (end 0.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 2) (end 14.5 -12) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 2) (end 14.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -12) (end 0.5 2) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -5) (end 10 -5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.5 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -10 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at 15 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 31 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 "Net-(FTDI1-Pad22)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA14V-15_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Simone Magri\nDistance Sensor (2cm - 4m)" (at 142.24 149.86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_line (start 86.36 157.48) (end 86.36 40.64) (layer Dwgs.User) (width 0.15) (tstamp 610E1031))
  (gr_line (start 228.6 157.48) (end 86.36 157.48) (layer Dwgs.User) (width 0.15))
  (gr_line (start 228.6 40.64) (end 228.6 157.48) (layer Dwgs.User) (width 0.15))
  (gr_line (start 86.36 40.64) (end 228.6 40.64) (layer Dwgs.User) (width 0.15))

  (segment (start 103.38562 100.076) (end 103.38308 100.07854) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.918 100.076) (end 103.38562 100.076) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 210.82 96.52) (end 210.82 83.830001) (width 3) (layer F.Cu) (net 2))
  (segment (start 131.3434 100.0506) (end 131.318 100.076) (width 0.254) (layer F.Cu) (net 14) (tstamp 610BBE85))
  (segment (start 131.3434 99.0346) (end 131.3688 99.06) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 131.3434 79.502) (end 131.3434 99.0346) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 133.8834 100.0506) (end 133.858 100.076) (width 0.254) (layer F.Cu) (net 15) (tstamp 610BBDE9))
  (segment (start 133.8834 99.0346) (end 133.9088 99.06) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 133.8834 79.502) (end 133.8834 99.0346) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 136.4234 100.05822) (end 136.40308 100.07854) (width 0.254) (layer F.Cu) (net 16) (tstamp 610BBEC1))
  (segment (start 136.4234 99.0346) (end 136.4488 99.06) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 136.4234 79.502) (end 136.4234 99.0346) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 138.9634 100.0506) (end 138.938 100.076) (width 0.254) (layer F.Cu) (net 17) (tstamp 610BBE8E))
  (segment (start 138.9634 99.0346) (end 138.9888 99.06) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 138.9634 79.502) (end 138.9634 99.0346) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 116.078 64.8974) (end 116.078 62.484) (width 2) (layer F.Cu) (net 20) (tstamp 610BBEA6))
  (segment (start 116.078 62.484) (end 116.078 50.292) (width 3) (layer F.Cu) (net 20))
  (segment (start 116.078 50.292) (end 117.094 49.276) (width 3) (layer F.Cu) (net 20))
  (segment (start 197.612 49.276) (end 206.756 49.276) (width 3) (layer F.Cu) (net 20))
  (segment (start 197.612 49.276) (end 201.168 49.276) (width 3) (layer F.Cu) (net 20))
  (segment (start 117.094 49.276) (end 197.612 49.276) (width 3) (layer F.Cu) (net 20))
  (segment (start 206.756 49.276) (end 210.82 53.34) (width 3) (layer F.Cu) (net 20))
  (segment (start 210.82 53.34) (end 210.82 80.629991) (width 3) (layer F.Cu) (net 20))
  (segment (start 136.4234 62.2046) (end 136.4234 64.77) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 137.958999 60.669001) (end 136.4234 62.2046) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 175.731001 60.669001) (end 137.958999 60.669001) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 177.8 82.55) (end 177.8 62.738) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 177.8 62.738) (end 175.731001 60.669001) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 180.34 82.55) (end 180.34 58.42) (width 0.254) (layer F.Cu) (net 28) (tstamp 610BBE88))
  (segment (start 180.34 58.42) (end 179.832 57.912) (width 0.254) (layer F.Cu) (net 28) (tstamp 610BBDF2))
  (segment (start 179.832 57.912) (end 140.462 57.912) (width 0.254) (layer F.Cu) (net 28) (tstamp 610BBECD))
  (segment (start 138.9634 59.4106) (end 138.9634 64.77) (width 0.254) (layer F.Cu) (net 28) (tstamp 610BBDE6))
  (segment (start 140.462 57.912) (end 138.9634 59.4106) (width 0.254) (layer F.Cu) (net 28) (tstamp 610BBEA0))
  (segment (start 113.538 104.648) (end 113.538 100.076) (width 0.254) (layer F.Cu) (net 29) (tstamp 610C9D5E))
  (segment (start 115.57 106.68) (end 113.538 104.648) (width 0.254) (layer F.Cu) (net 29) (tstamp 610C9D58))
  (segment (start 149.86 106.68) (end 115.57 106.68) (width 0.254) (layer F.Cu) (net 29) (tstamp 610C9D64))
  (segment (start 151.13 105.41) (end 149.86 106.68) (width 0.254) (layer F.Cu) (net 29) (tstamp 610C9D67))
  (segment (start 151.13 67.056) (end 151.13 65.532) (width 0.254) (layer F.Cu) (net 29) (tstamp 610C9D55))
  (segment (start 151.13 67.056) (end 151.13 66.802) (width 0.254) (layer F.Cu) (net 29) (tstamp 610C9D5B))
  (segment (start 151.13 67.94359) (end 151.13 67.056) (width 0.254) (layer F.Cu) (net 29) (tstamp 610C9D61))
  (segment (start 151.13 65.532) (end 148.844 63.246) (width 0.254) (layer F.Cu) (net 29) (tstamp 610C9D6A))
  (segment (start 143.0274 63.246) (end 141.5034 64.77) (width 0.254) (layer F.Cu) (net 29) (tstamp 610C9D70))
  (segment (start 148.844 63.246) (end 143.0274 63.246) (width 0.254) (layer F.Cu) (net 29) (tstamp 610C9D52))
  (segment (start 151.13 67.94359) (end 151.13 105.41) (width 0.254) (layer F.Cu) (net 29) (tstamp 610C9D6D))
  (segment (start 118.618 103.378) (end 118.618 100.076) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 147.32 64.77) (end 149.86 67.31) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 148.59 105.41) (end 120.65 105.41) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 120.65 105.41) (end 118.618 103.378) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 144.0434 64.77) (end 147.32 64.77) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 149.86 67.31) (end 149.86 104.14) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 149.86 104.14) (end 148.59 105.41) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 156.25 135.93) (end 156.21 135.89) (width 0.25) (layer F.Cu) (net 31) (tstamp 610BBECA))
  (segment (start 98.004 73.326) (end 98.004 93.178) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 98.004 93.178) (end 99.568 94.742) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 99.568 94.742) (end 108.966 94.742) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 110.998 96.774) (end 110.998 100.076) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 108.966 94.742) (end 110.998 96.774) (width 0.254) (layer F.Cu) (net 31))

)
